# TigerSnail Hack: Source settings file

#Enhancements settings
esp_name 1
esp_steamid 1
esp_distance 1
esp_health 1
esp_bomb 1
esp_decoy 1
esp_ignoreteammates 0
esp_colormode 0

//Key settings
key_menu 73
key_snake 72
key_infobox 74

//Snake setting(s)
snake_velocity 20
